{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://otp-backend-eight.vercel.app",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "687534a40002a65f2150",
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_HOSPITAL_NAME": "Hope Hospital",
        "EXPO_PUBLIC_HOSPITAL_ADDRESS": "Coxs Bazar - Teknaf highway, Ramu",
        "EXPO_PUBLIC_HOSPITAL_LAT": "23.7808875",
        "EXPO_PUBLIC_HOSPITAL_LNG": "90.4184278",
        "EXPO_PUBLIC_EMERGENCY_24_7": "+8801818928493",
        "EXPO_PUBLIC_EMERGENCY_LINE": "+8801818928493",
        "EXPO_PUBLIC_APPOINTMENTS": "+8801818928493",
        "EXPO_PUBLIC_INFO_EMAIL": "info.hopehospital@gmail.com",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "info.hopehospital@gmail.com",
        "EXPO_PUBLIC_OPD_HOURS": "Monday - Sunday 9:00 AM - 8:00 PM",
        "EXPO_PUBLIC_EMERGENCY_HOURS": "Always available"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://otp-backend-eight.vercel.app",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "687534a40002a65f2150",
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_HOSPITAL_NAME": "Hope Hospital",
        "EXPO_PUBLIC_HOSPITAL_ADDRESS": "Coxs Bazar - Teknaf highway, Ramu",
        "EXPO_PUBLIC_HOSPITAL_LAT": "23.7808875",
        "EXPO_PUBLIC_HOSPITAL_LNG": "90.4184278",
        "EXPO_PUBLIC_EMERGENCY_24_7": "+8801818928493",
        "EXPO_PUBLIC_EMERGENCY_LINE": "+8801818928493",
        "EXPO_PUBLIC_APPOINTMENTS": "+8801818928493",
        "EXPO_PUBLIC_INFO_EMAIL": "info.hopehospital@gmail.com",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "info.hopehospital@gmail.com",
        "EXPO_PUBLIC_OPD_HOURS": "Monday - Sunday 9:00 AM - 8:00 PM",
        "EXPO_PUBLIC_EMERGENCY_HOURS": "Always available"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://otp-backend-eight.vercel.app",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "687534a40002a65f2150",
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_HOSPITAL_NAME": "Hope Hospital",
        "EXPO_PUBLIC_HOSPITAL_ADDRESS": "Coxs Bazar - Teknaf highway, Ramu",
        "EXPO_PUBLIC_HOSPITAL_LAT": "23.7808875",
        "EXPO_PUBLIC_HOSPITAL_LNG": "90.4184278",
        "EXPO_PUBLIC_EMERGENCY_24_7": "+8801818928493",
        "EXPO_PUBLIC_EMERGENCY_LINE": "+8801818928493",
        "EXPO_PUBLIC_APPOINTMENTS": "+8801818928493",
        "EXPO_PUBLIC_INFO_EMAIL": "info.hopehospital@gmail.com",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "info.hopehospital@gmail.com",
        "EXPO_PUBLIC_OPD_HOURS": "Monday - Sunday 9:00 AM - 8:00 PM",
        "EXPO_PUBLIC_EMERGENCY_HOURS": "Always available"
      }
    }
  }
}